REACT_APP_FIREBASE_API_KEY=AIzaSyD9NOgN6kq8gsSfOqPI4g2aTNatsa_tYaM
REACT_APP_FIREBASE_AUTH_DOMAIN=books-42f1a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=books-42f1a
REACT_APP_FIREBASE_STORAGE_BUCKET=books-42f1a.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=112037344297
REACT_APP_FIREBASE_APP_ID=1:112037344297:web:fe43b451bdf2ba57719838